{
  "name": "single-page-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondelhallare/single-page-portfolio.git"
  },
  "author": "Rondel Hallare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondelhallare/single-page-portfolio/issues"
  },
  "homepage": "https://github.com/rondelhallare/single-page-portfolio#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
